@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.material-symbols-rounded {
  vertical-align: bottom;
  font-variation-settings:
  'FILL' 2,
  'wght' 400,
  'GRAD' 0,
  'opsz' 26
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    /* === Variables === */

    --text-white: #fff;
    --text-fine: #d1ddff92;
    --text: #e1e5f0;
    --background: #080c16;
    --primary: #88a3e2;
    --secondary: #20418e;
    --accent: #3367df;

    /* === Fonts === */

    font-family: "Roboto", sans-serif;
}

body {
    background: var(--background);
    cursor:default;

}

/* === grid system ===*/

.size-max {
    padding: 0 calc((100vw - 1300px) / 2);
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

/* === hero === */

/* === Navigation === */

nav {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    background-color: var(--background);
}


.topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: var(--text-white);
    text-align: center;
    padding: 30px 20px;
    text-decoration: none;
    font-size: 17px;
    padding-right: 40px;
  }
  
  .topnav a:hover {
    color: var(--accent);
  }
  
  .logo {
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    margin-left: 40px;
    margin-top: 15px;
  }
  
  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(.logo) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .responsive {position: fixed;}
    .responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .responsive:not(.logo) a {
      float: none;
      display: block;
      text-align: left;
      padding-left: 40px;
    }
    .responsive .logo {
      margin-left: 0;
    }
  }
  @media screen and (max-width: 1000px) {
    .hero {
        height: fit-content;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .about-right {
        grid-row-start: 2;
    }
    .left {
        margin-left: 40px;
    }
    .hero-section img{
        margin-left: 40px;
    }
}

hr {
  margin-top: 1pc;
  margin-bottom: 1pc;
  border: 2px solid var(--accent);
  border-radius: 1pc;
  max-width: 50%;
  margin-left: 25%;
}
